
Sprchuju se strašně rád!

Písně z konce roku 2007, kdy jsem měl poprvý v ruce elektrickou kytaru kámoše Honzy... Tak jsme zkusili na rychlo pár písniček nahrát, třeba se vám taky budou líbit.
Autor titulního obrázku: Marek Šimek.

Skladby:

    Sprchuju se strašně rád
    Antivir
    Žába
    Velkej Brácha
    Do posledního vlásku
    Neodolatelný Bůh
    Méďa a kra

********************



Chceš-li zažít písničkáře, naplánuj mě do diáře!

dvdkcr@gmail.com

Všechny moje songy i alba jsou dostupné zdarma.

Pokud se ti moje tvorba líbí, můžeš mě podpořit několika způsoby:

    dorazit na mé vystoupení
    poslat kačky přes Patreon
    zapnout si odběry na různých sockách, lajkovat a sdílet mé příspěvky:
        Youtube
        Facebook
        Instagram
        Tiktok
        Bandzone
        a zanedlouho i Spotify

P.S. Existují 3 druhy fanoušků:

    Ti, co tě podpoří
    Ti, kterým jsi lhostejný
    Ti, kteří tě nemají rádi

Kterým fanoušcem jsi ty? A jakým bys chtěl být? :)

www.dejfkuc.cz
